<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenido a su HomeBanking</h1>
    <div class="ejemplo" id="eventos">
        <ul>
            <li>-</li>
            <li>-</li>
            <li>-</li>
        </ul>

        <ul>
            <button type="button" id="botonPlazoF"> Crear un plazo fijo </button>
        </ul>
    </div>
    <p>    </p>
    <form id="formAcciones">        
    </form>
    <script src="./panelUsuario.js"></script>
</body>
</html>